src/user/user.graphql

# import PostWhereInput, PostOrderByInput from '../generated/prisma.graphql'
# import Post from '../post/post.graphql'

type Query {
  users: [User!]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
}

type User {
  id: ID!
  name: String!
  createdAt: String!
  updatedAt: String!
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Post!]
}

input CreateUserInput {
  name: String!
}
